{
  "ConnectionStrings": { "DefaultConnection": "server=ADMIN\\SQLEXPRESS;database=Sem3ProjectDb;integrated security=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44312/",
    "Audience": "https://localhost:44312/"
  },
  "SendGridAPIKey": "sendgrid-api-key",
  "SendGridTemplate": {
    "VerifyInsurance": "template-sendgrid-key"
  }
}
